<meta http-equiv="refresh" content="10; URL="D:\Earnings\Projects\2022-05-24-ShadowLinux\index.html">
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="index.css" media="all" />
    </head>
    <body>
        <img src="images/image-internet.png"/>
        <object data="D:\Earnings\Projects\2022-05-24-ShadowLinux\connections\sample-host.txt" width="100" height="50">Use other Browser</object>
        <p class="heading">Monitoring Dashboard</p>
        <div class="horizontal_text">
            <div class="text_block"><p width="100">|.........Incoming.............Outgoing......................Incoming.................Outgoing................................Twoway..........................................|</p></div>
        </div>
        <div class="horizontal_view">
            <div class="block"><object class="incoming_connections" data="D:\Earnings\Projects\2022-05-24-ShadowLinux\connections\sample-connection-incoming.txt" width="100" height="300">Use other Browser</object></div>
            <div class="block"><object class="outgoing_connections" data="D:\Earnings\Projects\2022-05-24-ShadowLinux\connections\sample-connection-outgoing.txt" width="100" height="300">Use other Browser</object></div>
            <div class="block"><object class="incoming_process" data="D:\Earnings\Projects\2022-05-24-ShadowLinux\connections\sample-process-incoming.txt" width="100" height="300">Use other Browser</object></div>
            <div class="block"><object class="outgoing_process" data="D:\Earnings\Projects\2022-05-24-ShadowLinux\connections\sample-process-outgoing.txt" width="100" height="300">Use other Browser</object></div>
            <div class="block"><object class="twoway_process" data="D:\Earnings\Projects\2022-05-24-ShadowLinux\connections\sample-process-twoway.txt" width="100" height="300">Use other Browser</object></div>
        </div>
        <div class="horizontal_line">
            <div class="line_block">|....................ConnectionBased....................||....................................................ProcessBased....................................................|</div>
        </div>
        
    </body>
</html>